# zil_explorer_be

./: .gitignore  Dockerfile_build.sh  README.md  build.gradle  settings.gradle
src/main/java/com/datagazer/app/: ZilliqaBeApp.java
src/main/java/com/datagazer/conf/: SwaggerConfig.java
src/main/java/com/datagazer/controller/: TransactionListController.java  ZilPriceTripletController.java  ZilliqaAPIController.java
src/main/java/com/datagazer/domain/: BlockchainSummaryDto.java  DestinationDto.java  MainPageValuesDto.java  ZilPriceDto.java  ZilliqaAPIListOfTransactionHashesResponse.java  ZilliqaAPIRequestDto.java
src/main/java/com/datagazer/service/: BinanceAPIFetcherService.java  CoinMarketCapAPIFetcherService.java  ZilliqaAPIFetcherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__blockchain_summary_add_market_cap.sql  V1__transaction_details_table.sql  V2__tx_block_details_table.sql  V3__ds_block_details_table.sql  V4__blockchain_summary_time_series.sql  V5__blockchain_summary_add_zil_price.sql  V6__save_dsblock_num_separate_column.sql  V7__blockchain_summary_add_transaction_count.sql  V8__blockchain_summary_add_ds_mining_difficulty.sql  V9__blockchain_summary_add_tx_mining_difficulty.sql
src/test/java/com/datagazer/service/: BinanceAPIFetcherServiceTest.java  CoinMarketCapAPIFetcherServiceTest.java  ZilliqaAPIFetcherServiceTest.java
