plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'java'
    id 'idea'
}

group 'com.datagazer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.0.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile "org.flywaydb:flyway-core:5.2.1"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
