server.port = 8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=10
spring.datasource.tomcat.max-age=1800

logging.level.org.springframework.web.client.RestTemplate=DEBUG
